<?php

namespace App;

use http\Env\Request;
use Illuminate\Database\Eloquent\Model;

class DeliveryOrder extends Model
{
    protected $table = 'delivery_orders';

    protected $fillable = [
        'nomor',  'tanggal', 'provinsi', 'kabupaten', 'kecamatan', 'alamat',
        'nama_penerima', 'kuantitas', 'satuan', 'nama_driver', 'driver_id', 'no_kendaraan', 'address_coordinate',
        'approved_by', 'approved_date', 'keterangan', 'status', 'bukti', 'track_location'
    ];

    protected $with =['detile', 'shipping', 'shipping'];

    public function driver()
    {
        return $this->hasOne('App\User', 'id', 'driver_id');
    }

    public function kendaraan()
    {
        return $this->hasOne('App\Kendaraan', 'no_plat', 'no_kendaraan');
    }

    public function detile()
    {
        return $this->hasMany('App\DetileDelivery', 'id_do', 'id');
    }
    public function bop() {
        return $this->hasOne('App\BiayaOperasional', 'do_id', 'id');
    }

    public function shipping()
    {
        return $this->hasOne('App\Shipping', 'do_id', 'id');
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::created(function($model){
            $kendaraan = Kendaraan::where('no_plat', '=',$model->no_kendaraan)->first();
            $kendaraan->status =  'dipakai';
            $kendaraan->save();
        });

        self::updated(function($model){
            if($model->status == DO_STATUS_SELESAI){
                $kendaraan = Kendaraan::where('no_plat', '=',$model->no_kendaraan)->first();
                if($kendaraan){
                    $kendaraan->status =  'aktif';
                    $kendaraan->save();
                }

            }
        });
    }

}
