<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class GoodReceipt extends Model
{
    protected $fillable = [
        'nomor',
        'tanggal',
        'bukti'
    ];

    public function image() {
        return $this->morphOne('App\Image', 'imageable');
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::created(function($model){
            $shipping = Shipping::findOrFail($model->shipping_id);
            $do = $shipping->do;
            $do->status = DO_STATUS_SELESAI;
            $datetime = date('Y-m-d H:i:s');
            $do->end_delivery_time = $datetime;
            $do->save();
        });
    }
}
